<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
  <head>
    <!--[if lte ie 8]><script type="text/javascript" src="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/html5.min.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/select2/select2.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/css/:version:2020-02-20T17:42:00.86/main.min.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/ckanext-geoview/:version:2020-02-20T17:42:02.63/css/geo-resource-styles.css" />
<link rel="stylesheet" type="text/css" href="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/:bundle:edc_theme.css;edc_gov.css;responsive.css" />
<!--[if lte ie 8]><link rel="stylesheet" type="text/css" href="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/edc_theme_ie8.css" /><![endif]-->

    <meta charset="utf-8" />
      <meta name="generator" content="ckan " />
      <meta name="viewport" content="width=device-width, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Regional Districts - Legally Defined Administrative Areas of BC - Datasets - Data Catalogue</title>

    
    <link rel="shortcut icon" href="https://data.gov.bc.ca/favicon.ico" />
    
    
      
    
    


    
  
  
  <meta property="og:title" content="Regional Districts - Legally Defined Administrative Areas of BC - Data Catalogue">
  <meta property="og:description" content="Legally defined Regional District polygons were drawn from metes and bounds descriptions as written in Letters Patent for Regional Districts in the province of British Columbia. In the event of a discrepancy in the data, the metes and bounds description will prevail.
Although the boundaries were drawn based on the legal metes and bounds descriptions, they may differ from how regional districts and their member municipalities and electoral areas currently view and/or manage their boundaries. Where discrepancies are noted, the Ministry of Community Sport and Cultural Development (the custodian) enters into discussion with the local governments whose boundaries are affected. In order to effect a change to the boundary, Cabinet approval is required.  This is done through an Order in Council (OIC). While discrepancies to administrative boundaries are being resolved, boundaries may be adjusted on an ongoing basis until the requested changes are completed.
The OIC_YEAR and OIC_NUMBER fields indicate the year that the boundary was passed under OIC and its associated number. The AFFECTED_ADMIN_AREA_ABRVN identifies the administrative areas that are affected by the OIC.
A polygon dataset that includes all of the administrative areas currently in the Administrative Boundaries Management System (ABMS) is available here.
A complimentary point dataset that defines the administrative areas is also available available  here.
Other individual datasets are available from the following records:
https://catalogue.data.gov.bc.ca/dataset/municipalities-legally-defined-administrative-areas-of-bc https://catalogue.data.gov.bc.ca/dataset/electoral-areas-legally-defined-administrative-areas-of-bc
https://catalogue.data.gov.bc.ca/dataset/province-of-british-columbia-legally-defined-administrative-areas-of-bc https://catalogue.data.gov.bc.ca/dataset/islands-trust-legally-defined-administrative-areas-of-bc https://catalogue.data.gov.bc.ca/dataset/local-trust-areas-legally-defined-administrative-areas-of-bc">

      
      
      
      
      
      
    

  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-7579094-3', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>

  </head>

  
  <body class="grid-12" data-site-root="https://catalogue.data.gov.bc.ca/" data-locale-root="https://catalogue.data.gov.bc.ca/" >

    <div id="wb-body">
  <div id="wb-skip">
    <ul id="wb-tphp">
      <li id="wb-skip1"><a href="#wb-cont">Skip to main content</a></li>
      <li id="wb-skip2"><a href="#wb-nav">Skip to footer</a></li>
      <li id="wb-skip3"><a href="http://www2.gov.bc.ca/gov/admin/accessibility.page">Accessibility Statement</a></li>
    </ul>
  </div>
  <div id="wb-head">
    <div id="wb-head-in">
      <header>
        
          
    


<div id="header" class="collapsed-header">

        <div id="header-main" class="navbar navbar-default navbar-fixed-top">

            <div class="container" >
                <div id="header-main-row1">
                    <div class="row">
                        <div class="span8 navbar-brand">
                            <div href="http://www2.gov.bc.ca/" class="logo">
                                <a href="http://www2.gov.bc.ca/"><img src="/assets/gov/images/gov3_bc_logo.png"></a>
                                <a href="/dataset" class="hidden-xs">Data Catalogue</a>
                            </div>
                            <div class="navbar-header">
                                <button data-target="#header-main-row2" data-toggle="collapse" class="menu-button navbar-toggle mini-menu-trigger collapsed" type="button"></button>
                                <button data-target="#header-main-row1 .header-search.collapse" data-toggle="collapse" class="search-button navbar-toggle mini-menu-trigger collapsed" type="button"></button>
                            </div>
                        </div>
                        <div class="span4 header-main-right hidden-xs">
                            <div class="header-main-search">
                              <form role="form" class="" method="get" action="/dataset" id="suggestion_form">
                                <label style="display:none;" for="global-search">Search</label>
                                <input type="text" autocomplete="off" value="" name="q" placeholder="Search datasets..." class="searchbox">
                                
                                <i class="fa fa-search icon-search" aria-hidden="true"></i>
                                <div class="search-trigger"> </div>
                            </form>
                          </div>
                        </div>
                    </div>
                    <div class="header-search collapse">
                       <div class="search-boarder-arror visible-xs-block"></div>
                       <div class="header-main-right">
                           <div class="gov search">
                               <form role="form" class="" method="get" action="https://catalogue.data.gov.bc.ca/dataset" id="form-dataset-search-header">
                                   <label class="sr-only" for="dataset-search">Search</label>
                                   <input type="text" autocomplete="off" value="" name="q" placeholder="Search BC Data Catalogue" class="searchbox" id="dataset-search">
                                   <div class="search-trigger"> </div>
                               </form>
                           </div>
                       </div>
                   </div>
                </div>

                <div id="header-main-row2" class="collapse">
                    <div class="header-main-right">
                        <div id="header-links">
                            <div class="account-container__mobile">
    
        
            <nav class="account not-authed">
                
                    
                        
                            <a href="https://apps.gov.bc.ca/int/eas/login.jsp">Log in</a>
                        
                    
                
            </nav>
        
    
</div>

<ul id="mobile-nav-list" class="inline nav navbar-nav">
    <li><a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc">What is DataBC?</a></li>
    <li><a href="/data/site-usage/dataset">Dataset Usage</a></li>
    <li><a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc/geographic-data-and-services">Geographic Services</a></li>
    <li><a href="https://engage.gov.bc.ca/data/">Blog</a></li>
    <li><a href="https://www.bcdevexchange.org/">Developers</a></li>
    <li><a href="https://forms.gov.bc.ca/databc-contact-us/">Contact</a></li>
</ul>
                        </div>
                    </div>

                    <div class="header-main-left">
                        <div id="govNavMenu">
                            <nav class="govNav" id="govMainMenu">
                                <ul class="firstLevel nav navbar-nav">
                                    <li><a href="/dataset">Datasets</a></li>
                                    <li><a href="/organization">Organizations</a></li>
                                    <li><a href="/groups">Groups</a></li>
                                    <li class="hassub clearfix">
                                        <a href="http://www2.gov.bc.ca/gov/content/governments">  Stay up to Date</a>
                                        <span class="level-trigger"></span>
                                        <div class="issub" style="z-index: 1008; display: none;">
                                            <h2 class="hidden-xs">
                                                    Stay up to Date</h2>
                                                <ul class="secondLevel childMenu nav navbar-nav">
                                                    <li>
                                                        <a href="/feeds/recent.rss" title="Subscribe to New data">Subscribe to New Data</a><span class="no-trigger visible-xs-block"></span>
                                                    </li>
                                                    
                                                    <li>
                                                        <a href="http://engage.gov.bc.ca/data/feed/" target="_blank" rel="noopener noreferrer">Subscribe to Blog Posts</a><span class="no-trigger visible-xs-block"></span>
                                                    </li>
                                                </ul>
                                        </div>
                                    </li>
                                    <li><a href="/about">About</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav id="sub" class="navbar-fixed-top">
        <div class="navigationRibbon">      
    <div class="level2Navigation">
        <div class="container">
          <div class="account-container">
              
                
                  <nav class="account not-authed">
                    
                      
                        
                          <a href="https://apps.gov.bc.ca/int/eas/login.jsp">Log in</a>
                        
                      
                    
                  </nav>
                
              
          </div>
          
          <a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc">What is DataBC?</a>
          <a href="/data/site-usage/dataset">Dataset Usage</a>
          <a href="http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc/geographic-data-and-services">Geographic Services</a>
          <a href="https://engage.gov.bc.ca/data/">Blog</a>
          <a href="https://www.bcdevexchange.org/">Developers</a>
          <a href="https://forms.gov.bc.ca/databc-contact-us/">Contact</a>
        </div>
    </div>
</div>

<div class="navigationRibbon sub-navigation">   
  <div class="level3Navigation">
    <div class="container">
      <a href="/dataset">Datasets</a>
      <a href="/organization">Organizations</a>
      <a href="/groups">Groups</a>
      <div class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-rss icon-rss"></i> Stay Up To Date</a>
        <ul class="dropdown-menu">
          <li><a href="/feeds/recent.rss" title="Subscribe to New data"><span>Subscribe to New Data</span></a></li>
          
          <li><a href="https://engage.gov.bc.ca/data/feed/" target="_blank" rel="noopener noreferrer">Subscribe to Blog Posts</a></li>
        </ul>
      </div>
      <a href="/about">About</a>
    </div>
  </div>          
</div>

        <div class="site-title visible-xs-inline-block">
            <h1 class="">Data Catalogue</h1>
        </div>
    </nav>


  
        
      </header>
    </div>
  </div>

  <div id="wb-core">
    <div id="wb-core-in" class="equalize">
      <div id="wb-main" role="main">
        <div id="wb-main-in">
          <div class="wrap">
  
    
    
    
    <form action="/dataset" class="search-form search-main">
    <div class="search-input control-group search-giant">
      <input type="text" class="search" name="q" autocomplete="off" placeholder="Search datasets...">
      <button type="submit" value="search">
        <i class="fa fa-icon icon-search" aria-hidden="true"></i>
        <span>Submit</span>
      </button>
    </div>
  </form>
  
  
              
    <div role="main">
      <div id="content" class="container">
        
          
            <div class="flash-messages">
              
                
              
            </div>
          

          
            <div class="toolbar">
              
                
                  <ol class="breadcrumb">
                    
<li class="home"><a href="/"><i class="fa fa-home"></i><span> Home</span></a></li>
                    
  
  <li><a href="/organization">Organizations</a></li>
  
  <li><a href="/organization/ministry-of-municipal-affairs-and-housing">Ministry of Municipal Affairs...</a></li>
  
  <li class="active"><a href="/organization/governance-and-structure">Governance and Structure</a></li>

                  </ol>
                
              
            </div>
          

          <div class="row wrapper dataset-view">

            
            
            

            
              <div class="primary span9">
                
                
                  <article class="module">
                    
                      <header class="module-content page-header">
                        
                        <ul class="nav nav-tabs">
                          
  
  <li><a href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc"><i class="fa fa-sitemap"></i> Dataset</a></li>
  <li><a href="/dataset/groups/regional-districts-legally-defined-administrative-areas-of-bc"><i class="fa fa-users"></i> Groups</a></li>
  <li><a href="/dataset/activity/regional-districts-legally-defined-administrative-areas-of-bc"><i class="fa fa-clock-o"></i> Activity Stream</a></li>

  
  <li class="dropdown share-this-record">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share icon-share-alt" aria-hidden="true"></i> Share this Record</a>
    
<ul class="dropdown-menu">
<li><a href="https://plus.google.com/share?url=https://catalogue.data.gov.bc.ca/dataset/d1aff64e-dbfe-45a6-af97-582b7f6418b9" target="_blank" rel="noopener noreferrer" title="Share this page on Google+"><i class="fa fa-google-plus icon-google-plus-sign"></i> Google+</a></li>
<li><a href="https://twitter.com/share?url=https://catalogue.data.gov.bc.ca/dataset/d1aff64e-dbfe-45a6-af97-582b7f6418b9" target="_blank" rel="noopener noreferrer" title="Share this page on Twitter"><i class="fa fa-twitter icon-twitter-sign"></i> Twitter</a></li>
<li><a href="https://www.facebook.com/sharer.php?u=https://catalogue.data.gov.bc.ca/dataset/d1aff64e-dbfe-45a6-af97-582b7f6418b9" target="_blank" rel="noopener noreferrer" title="Share this page on Facebook"><i class="fa fa-facebook-square icon-facebook-sign"></i> Facebook</a></li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=https://catalogue.data.gov.bc.ca/dataset/d1aff64e-dbfe-45a6-af97-582b7f6418b9" target="_blank" rel="noopener noreferrer" title="Share this page on LinkedIn"><i class="fa fa-linkedin-square icon-linkedin-sign"></i> LinkedIn</a></li>
</ul>
  </li>
  <li>
    <a href="/dataset/d1aff64e-dbfe-45a6-af97-582b7f6418b9"
      ><i class="fa fa-link icon-link"></i> Show the Permalink</a>
  </li>
  

                        </ul>
                      </header>
                    
                    <div class="module-content">
                      
                      
  

    

    


    
      
      



    



	


<ul class="dataset-markers">
    <li class="marker dataset-type geographic"><a href="/dataset?type=Geographic">Geographic Dataset</a></li>
    
    	
    	<li class="marker dataset-sector economy"><a href="/dataset?sector=Economy">Economy</a></li>
    
    
    <li class="marker dataset-iso"><a href="/dataset?q=iso_topic_string%3A%2Aboundaries%2A">boundaries</a></li>
    
</ul>
    

    <h1>
      
        Regional Districts - Legally Defined Administrative Areas of BC
        
      
    </h1>


    
    
      <h4 class="description-tracking">
        

	1994 views (49 recent)


      </h4>
    

    

    
      
      
      Published by the 

	
	


	
	

<a href="/organization/ministry-of-municipal-affairs-and-housing">Ministry of Municipal Affairs and Housing</a> - <a href="/organization/governance-and-structure">Governance and Structure</a> 
    
    
      <br/>
      Licensed under
      
  
    <a href="https://www2.gov.bc.ca/gov/content?id=A519A56BC2BF44E4A008B33FCF527F61" rel="dc:rights">Open Government Licence - British Columbia</a>
  
  
    
  

    

    
      
        <div class="notes embedded-content">
          <p>Legally defined <strong>Regional District</strong> polygons were drawn from metes and bounds descriptions as written in Letters Patent for Regional Districts in the province of British Columbia. In the event of a discrepancy in the data, the metes and bounds description will prevail.</p>
<p>Although the boundaries were drawn based on the legal metes and bounds descriptions, they may differ from how regional districts and their member municipalities and electoral areas currently view and/or manage their boundaries. Where discrepancies are noted, the Ministry of Community Sport and Cultural Development (the custodian) enters into discussion with the local governments whose boundaries are affected. In order to effect a change to the boundary, Cabinet approval is required.  This is done through an Order in Council (OIC). While discrepancies to administrative boundaries are being resolved, boundaries may be adjusted on an ongoing basis until the requested changes are completed.</p>
<p>The OIC_YEAR and OIC_NUMBER fields indicate the year that the boundary was passed under OIC and its associated number. The AFFECTED_ADMIN_AREA_ABRVN identifies the administrative areas that are affected by the OIC.</p>
<p>A polygon dataset that includes all of the administrative areas currently in the <strong>Administrative Boundaries Management System (ABMS)</strong> is available <a href="https://catalogue.data.gov.bc.ca/dataset/legally-defined-administrative-areas-of-bc">here</a>.</p>
<p>A complimentary point dataset that defines the administrative areas is also available available  <a href="https://catalogue.data.gov.bc.ca/dataset/legally-defined-administrative-areas-of-bc-boundary-locations">here</a>.</p>
<p>Other individual datasets are available from the following records:</p>
<p><a href="https://catalogue.data.gov.bc.ca/dataset/municipalities-legally-defined-administrative-areas-of-bc" target="_blank" rel="nofollow">https://catalogue.data.gov.bc.ca/dataset/municipalities-legally-defined-administrative-areas-of-bc</a> <a href="https://catalogue.data.gov.bc.ca/dataset/electoral-areas-legally-defined-administrative-areas-of-bc" target="_blank" rel="nofollow">https://catalogue.data.gov.bc.ca/dataset/electoral-areas-legally-defined-administrative-areas-of-bc</a>
<a href="https://catalogue.data.gov.bc.ca/dataset/province-of-british-columbia-legally-defined-administrative-areas-of-bc" target="_blank" rel="nofollow">https://catalogue.data.gov.bc.ca/dataset/province-of-british-columbia-legally-defined-administrative-areas-of-bc</a> <a href="https://catalogue.data.gov.bc.ca/dataset/islands-trust-legally-defined-administrative-areas-of-bc" target="_blank" rel="nofollow">https://catalogue.data.gov.bc.ca/dataset/islands-trust-legally-defined-administrative-areas-of-bc</a> <a href="https://catalogue.data.gov.bc.ca/dataset/local-trust-areas-legally-defined-administrative-areas-of-bc" target="_blank" rel="nofollow">https://catalogue.data.gov.bc.ca/dataset/local-trust-areas-legally-defined-administrative-areas-of-bc</a></p>
        </div>
      
    
    
    <span class="insert-comment-thread"></span>
  

  
    
  <section class="tags">
    

<ul class="tag-list">
  
    <li>
      <a class="tag" href="/dataset?tags=ABMS">ABMS</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=Administrative+boundaries">Administrative boun...</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=RD">RD</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=electoral+area+boundaries">electoral area boun...</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=jurisdiction">jurisdiction</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=local+government">local government</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=metes+and+bounds">metes and bounds</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=regional+district">regional district</a>
    </li>
  
    <li>
      <a class="tag" href="/dataset?tags=regional+district+boundaries">regional district b...</a>
    </li>
  
</ul>
  </section>

  

  
  
     

  


  
    
<section id="dataset-resources" class="resources">
  <h3>Data and Resources</h3>
  
    
      <ul class="resource-list">
        
          
            



<li class="resource-item" data-id="eb5a9d9b-fb7b-40aa-a3fe-020993345bbc">
  
    
    <a class="heading resource-url-analytics" href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/eb5a9d9b-fb7b-40aa-a3fe-020993345bbc" title="BC Geographic Warehouse Custom Download">
    
      BC Geographic Warehouse Custom Download<span class="format-label" property="dc:format" data-format="other">other</span>
      

    </a>
  

  
    
    
  

  <p class="description">
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-share icon-share-alt"></i>
      Explore
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/eb5a9d9b-fb7b-40aa-a3fe-020993345bbc">
          
            <i class="fa fa-info-circle icon-info-sign"></i>
            More information
          
        </a>
      </li>
      
      <li>
        
          
            <a href="#edc-pow" role="button" id="other" class="edc-pow-button">
          
            <i class="fa fa-external-link icon-external-link"></i>
            Access / Download
        
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
          
            



<li class="resource-item" data-id="094b7f09-698a-4122-8149-6cd27460b3f9">
  
    
    <a class="heading resource-url-analytics" href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/094b7f09-698a-4122-8149-6cd27460b3f9" title="ABMS_Attribute_Codes_and_Descriptions">
    
      ABMS_Attribute_Codes_and_Descriptions<span class="format-label" property="dc:format" data-format="xlsx">xlsx</span>
      

    </a>
  

  
    <p class="size">
      
        (11.8 KiB)
      
    </p>
  

  <p class="description">
    
      Descriptions of attribute values.
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-share icon-share-alt"></i>
      Explore
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/094b7f09-698a-4122-8149-6cd27460b3f9">
          
            <i class="fa fa-bar-chart icon-bar-chart"></i>
            Preview
          
        </a>
      </li>
      
      <li>
        
          <a href="https://catalogue.data.gov.bc.ca/dataset/d1aff64e-dbfe-45a6-af97-582b7f6418b9/resource/094b7f09-698a-4122-8149-6cd27460b3f9/download/abmsattributecodesanddescriptions.xlsx" class="resource-url-analytics" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-download icon-download"></i>
            Download
        
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
          
            



<li class="resource-item" data-id="57c7f719-dc87-415c-8be7-ef2f95289397">
  
    
    <a class="heading resource-url-analytics" href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/57c7f719-dc87-415c-8be7-ef2f95289397" title="WMS getCapabilities request">
    
      WMS getCapabilities request<span class="format-label" property="dc:format" data-format="wms">wms</span>
      

    </a>
  

  
    <p class="size">
      
    </p>
  

  <p class="description">
    
      For use in viewers such as ESRI tools use this truncated link:...
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-share icon-share-alt"></i>
      Explore
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/57c7f719-dc87-415c-8be7-ef2f95289397">
          
            <i class="fa fa-bar-chart icon-bar-chart"></i>
            Preview
          
        </a>
      </li>
      
      <li>
        
          <a href="https://openmaps.gov.bc.ca/geo/pub/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP/ows?service=WMS&amp;request=GetCapabilities" class="resource-url-analytics" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-download icon-download"></i>
            Download
        
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
          
            



<li class="resource-item" data-id="d69fcb88-9eed-44d7-932f-10ac81826fba">
  
    
    <a class="heading resource-url-analytics" href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/d69fcb88-9eed-44d7-932f-10ac81826fba" title="KML Network Link">
    
      KML Network Link<span class="format-label" property="dc:format" data-format="kml">kml</span>
      

    </a>
  

  
    <p class="size">
      
    </p>
  

  <p class="description">
    
      For use in viewers such as Google Earth  Click here for information on how to...
    
  </p>
  
  
  <div class="dropdown btn-group">
    <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-share icon-share-alt"></i>
      Explore
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      
      <li>
        <a href="/dataset/regional-districts-legally-defined-administrative-areas-of-bc/resource/d69fcb88-9eed-44d7-932f-10ac81826fba">
          
            <i class="fa fa-info-circle icon-info-sign"></i>
            More information
          
        </a>
      </li>
      
      <li>
        
          <a href="http://openmaps.gov.bc.ca/kml/geo/layers/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP_loader.kml" class="resource-url-analytics" target="_blank" rel="noopener noreferrer">
            <i class="fa fa-external-link icon-external-link"></i>
            Access / Download
        
        </a>
      </li>
      
      
      
    </ul>
  </div>
  
  
</li>
          
        
      </ul>
        
          <div class="hide"
            data-module="edc_pow"
            data-module-env="prod"
            data-module-pkg="{&#34;sector&#34;: &#34;Economy&#34;, &#34;preview_zoom_level&#34;: &#34;7&#34;, &#34;maintainer&#34;: null, &#34;west_bound_longitude&#34;: &#34;-139.5&#34;, &#34;iso_topic_string&#34;: &#34;boundaries&#34;, &#34;view_audience&#34;: &#34;Public&#34;, &#34;private&#34;: false, &#34;maintainer_email&#34;: null, &#34;num_tags&#34;: 9, &#34;license_url&#34;: &#34;https://www2.gov.bc.ca/gov/content?id=A519A56BC2BF44E4A008B33FCF527F61&#34;, &#34;license_title&#34;: &#34;Open Government Licence - British Columbia&#34;, &#34;org&#34;: &#34;d9e382c6-4b51-4fa5-ae5f-65dda702ebb2&#34;, &#34;east_bound_longitude&#34;: &#34;-113.5&#34;, &#34;id&#34;: &#34;d1aff64e-dbfe-45a6-af97-582b7f6418b9&#34;, &#34;link_to_imap&#34;: &#34;http://maps.gov.bc.ca/ess/hm/imap4m/?catalogLayers=5391,5392&amp;scale=8000000.0&amp;center=-14298787.0545,7558415.65982&#34;, &#34;north_bound_latitude&#34;: &#34;60.0&#34;, &#34;metadata_modified&#34;: &#34;2020-06-09T09:03:55.809046&#34;, &#34;author&#34;: &#34;86244194-910f-44f9-845a-d2ab19eaf86f&#34;, &#34;author_email&#34;: null, &#34;lineage_statement&#34;: &#34;Primary data sources for ABMS include Metes and Bounds legal descriptions from the Letters Patent, ICF (Integrated Cadastre Fabric), TRIM (Terrain Resource Information Mapping), and FWA (Freshwater Atlas).  Other sources were used to clarify boundaries (e.g., Tantalis for crown land parcels, legal plans, etc.).&#34;, &#34;preview_map_service_url&#34;: &#34;https://openmaps.gov.bc.ca/geo/pub/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP/ows?&#34;, &#34;preview_latitude&#34;: &#34;56.00000002&#34;, &#34;object_name&#34;: &#34;WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP&#34;, &#34;state&#34;: &#34;active&#34;, &#34;version&#34;: null, &#34;details&#34;: [{&#34;data_precision&#34;: &#34;10&#34;, &#34;column_comments&#34;: &#34;An operationally-generated unique identification number, e.g., 1, 2,3.&#34;, &#34;data_type&#34;: &#34;NUMBER&#34;, &#34;short_name&#34;: &#34;AA_ID&#34;, &#34;column_name&#34;: &#34;LGL_ADMIN_AREA_ID&#34;}, {&#34;data_precision&#34;: &#34;200&#34;, &#34;column_comments&#34;: &#34;The authoritative, officially approved name given to the Administrative Area, e.g., Regional District of Alberni Clayquot.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;AA_NAME&#34;, &#34;column_name&#34;: &#34;ADMIN_AREA_NAME&#34;}, {&#34;data_precision&#34;: &#34;40&#34;, &#34;column_comments&#34;: &#34;A short form or commonly-known acronym for the Administrative Area name, e.g., RDAC (Regional District of Alberni Clayquot).&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;ABRVN&#34;, &#34;column_name&#34;: &#34;ADMIN_AREA_ABBREVIATION&#34;}, {&#34;data_precision&#34;: &#34;20&#34;, &#34;column_comments&#34;: &#34;BOUNDARY TYPE is a high-level grouping of Administrative Areas used to categorise features when reporting, e.g., Census, Legal, Administrative.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;BDY_TYPE&#34;, &#34;column_name&#34;: &#34;ADMIN_AREA_BOUNDARY_TYPE&#34;}, {&#34;data_precision&#34;: &#34;200&#34;, &#34;column_comments&#34;: &#34;The name given to the larger administrative area (if there is any) of which this feature is a member, e.g., Province of BC (This would be the ADMIN_AREA_GROUP_NAME of the feature called \&#34;Regional District of Alberni Clayquot\&#34;).&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;AA_PARENT&#34;, &#34;column_name&#34;: &#34;ADMIN_AREA_GROUP_NAME&#34;}, {&#34;data_precision&#34;: &#34;30&#34;, &#34;column_comments&#34;: &#34;The government acronym of the Ministry or sub-org that last requested the change that resulted in the modification of the record, e.g., GeoBC, MMAH.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;CHNG_ORG&#34;, &#34;column_name&#34;: &#34;CHANGE_REQUESTED_ORG&#34;}, {&#34;data_precision&#34;: &#34;50&#34;, &#34;column_comments&#34;: &#34;A short description of the latest alteration of the feature&#39;s geographic or attribute content, e.g., Inserted (added new), Change in geometry.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;UPT_TYPE&#34;, &#34;column_name&#34;: &#34;UPDATE_TYPE&#34;}, {&#34;data_precision&#34;: &#34;7&#34;, &#34;column_comments&#34;: &#34;The date and time the record was last modified.&#34;, &#34;data_type&#34;: &#34;DATE&#34;, &#34;short_name&#34;: &#34;UPT_DATE&#34;, &#34;column_name&#34;: &#34;WHEN_UPDATED&#34;}, {&#34;data_precision&#34;: &#34;12&#34;, &#34;column_comments&#34;: &#34;That the digital map has been appended to Letters Patent of the administrative area and has received cabinet or ministerial approval, i.e., \&#34;Appended\&#34;: the digital map has been appended to Letters Patent of the municipality, electoral area, regional district or improvement district and has received cabinet or ministerial approval. The map is referred to as the legal map and forms Schedule 1 to Letters Patent. \&#34;Not Appended\&#34;: the digital map exists but currently there is no legislative mechanism that enables the map to be appended to Letters Patent in the absence of a request for a boundary amendment. In other words, while the digital map is the exact representation of the administrative boundary, it is not considered legal until appended to Letters Patent. If there is a discrepancy in the boundary, the written metes and bounds prevail. Null values are permitted for Administrative Areas for which the map status does not apply.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;MAP_STATUS&#34;, &#34;column_name&#34;: &#34;MAP_STATUS&#34;}, {&#34;data_precision&#34;: &#34;7&#34;, &#34;column_comments&#34;: &#34;The most-recent Order-In-Council (OIC) or Ministerial Order (MO) identifier for a particular administrative area. This number is used in conjunction with the OIC_MO_YEAR and the OIC_MO_TYPE to determine the official OIC or MO Number, which is usually in the form ###/YY(YY), e.g., where OIC_MO_NUMBER is 245, the OIC_MO_YEAR is 2013 and the OIC_MO_TYPE is \&#34;OIC\&#34;, the latest OIC for this administrative area is OIC 245/13 that was enacted into law in 2013. Similarily, where OIC_MO_NUMBER is 103 and the OIC_MO_YEAR is 2019 and the OIC_MO_TYPE is \&#34;MO\&#34;, the latest Ministerial Order for this administrative area is MO 103/2019 enacted into law in 2019.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;OC_M_NMBR&#34;, &#34;column_name&#34;: &#34;OIC_MO_NUMBER&#34;}, {&#34;data_precision&#34;: &#34;4&#34;, &#34;column_comments&#34;: &#34;The four-digit year that the most recent Order-In-Council or Ministerial Order was approved, e.g., 2014.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;OC_M_YR&#34;, &#34;column_name&#34;: &#34;OIC_MO_YEAR&#34;}, {&#34;data_precision&#34;: &#34;20&#34;, &#34;column_comments&#34;: &#34;The short acronym that determines the type of identifier used in the OIC_MO_NUMBER, e.g., OIC (Order-In-Council), MO (Ministerial Order), OTHER (The boundary was issued using a procedure outside of the traditional mechanisms).&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;OC_M_TYPE&#34;, &#34;column_name&#34;: &#34;OIC_MO_TYPE&#34;}, {&#34;data_precision&#34;: &#34;254&#34;, &#34;column_comments&#34;: &#34;An Internet URL link to additional project information and/or files related to the OIC_MO_NUMBER.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;WBST_RL&#34;, &#34;column_name&#34;: &#34;WEBSITE_URL&#34;}, {&#34;data_precision&#34;: &#34;254&#34;, &#34;column_comments&#34;: &#34;An Internet URL link to additional image files related to the OIC_MO_NUMBER.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;IMAGE_URL&#34;, &#34;column_name&#34;: &#34;IMAGE_URL&#34;}, {&#34;data_precision&#34;: &#34;120&#34;, &#34;column_comments&#34;: &#34;A semicolon-delimited list of the abbreviations (ADMIN_AREA_ABBREVIATION) of Administrative Area boundaries that are affected by the OIC number in the OIC year, e.g., NCRD-EA E / NCRD-EA H. If a record has the value \&#34;NCRD-EA E / NCRD-EA H\&#34; for AFFECTED_ADMIN_AREA_ABRVN, an ADMIN_AREA_ABBREVIATION of Prince Rupert, an OIC/MO (OIC_MO_NUMBER) value of 501/14, an OIC/MO Year (OIC_MO_YEAR) value of 2014, and an Administrative Area Group Name (ADMIN_AREA_GROUP_NAME) of North Coast Regional District, then the interpretation is that OIC 501 in the year 2014 for Prince Rupert also affects the boundaries of Electoral Areas NCRD-EA E and NCRD-EA H in the North Coast Regional District.&#34;, &#34;data_type&#34;: &#34;VARCHAR2&#34;, &#34;short_name&#34;: &#34;AFCTD_AREA&#34;, &#34;column_name&#34;: &#34;AFFECTED_ADMIN_AREA_ABRVN&#34;}, {&#34;data_precision&#34;: &#34;19&#34;, &#34;column_comments&#34;: &#34;The system calculated area of a two-dimensional polygon in square meters.&#34;, &#34;data_type&#34;: &#34;NUMBER&#34;, &#34;short_name&#34;: &#34;AREA_SQM&#34;, &#34;column_name&#34;: &#34;FEATURE_AREA_SQM&#34;}, {&#34;data_precision&#34;: &#34;19&#34;, &#34;column_comments&#34;: &#34;The system calculated length or perimeter of a geometry in meters.&#34;, &#34;data_type&#34;: &#34;NUMBER&#34;, &#34;short_name&#34;: &#34;LENGTH_M&#34;, &#34;column_name&#34;: &#34;FEATURE_LENGTH_M&#34;}, {&#34;data_precision&#34;: &#34;1&#34;, &#34;column_comments&#34;: &#34;The column used to reference the spatial coordinates defining the feature.&#34;, &#34;data_type&#34;: &#34;SDO_GEOMETRY&#34;, &#34;short_name&#34;: &#34;SHAPE&#34;, &#34;column_name&#34;: &#34;SHAPE&#34;}, {&#34;data_precision&#34;: &#34;38&#34;, &#34;column_comments&#34;: &#34;A column required by spatial layers that interact with ESRI ArcSDE. It is populated with unique values automatically by SDE.&#34;, &#34;data_type&#34;: &#34;NUMBER&#34;, &#34;short_name&#34;: &#34;OBEJCTID&#34;, &#34;column_name&#34;: &#34;OBJECTID&#34;}, {&#34;data_precision&#34;: &#34;4000&#34;, &#34;column_comments&#34;: &#34;A binary column used by spatial tools to store annotation, curve features and CAD data when using the SDO_GEOMETRY storage data type.&#34;, &#34;data_type&#34;: &#34;BLOB&#34;, &#34;column_name&#34;: &#34;SE_ANNO_CAD_DATA&#34;}], &#34;relationships_as_object&#34;: [], &#34;creator_user_id&#34;: &#34;86244194-910f-44f9-845a-d2ab19eaf86f&#34;, &#34;type&#34;: &#34;Geographic&#34;, &#34;resources&#34;: [{&#34;cache_last_updated&#34;: null, &#34;package_id&#34;: &#34;d1aff64e-dbfe-45a6-af97-582b7f6418b9&#34;, &#34;resource_storage_access_method&#34;: &#34;Indirect Access&#34;, &#34;datastore_active&#34;: false, &#34;id&#34;: &#34;eb5a9d9b-fb7b-40aa-a3fe-020993345bbc&#34;, &#34;size&#34;: null, &#34;format&#34;: &#34;other&#34;, &#34;state&#34;: &#34;active&#34;, &#34;can_be_previewed&#34;: false, &#34;on_same_domain&#34;: true, &#34;edc_resource_type&#34;: &#34;Data&#34;, &#34;hash&#34;: &#34;&#34;, &#34;description&#34;: &#34;&#34;, &#34;cache_url&#34;: null, &#34;projection_name&#34;: &#34;EPSG_3005 - NAD83 BC Albers&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 0, &#34;recent&#34;: 0}, &#34;last_modified&#34;: null, &#34;url_type&#34;: null, &#34;mimetype&#34;: null, &#34;resource_storage_location&#34;: &#34;BC Geographic Warehouse&#34;, &#34;has_views&#34;: false, &#34;name&#34;: &#34;BC Geographic Warehouse Custom Download&#34;, &#34;created&#34;: &#34;2019-05-04T16:46:50.576513&#34;, &#34;url&#34;: &#34;https://catalogue.data.gov.bc.ca/api/ofi/other/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP&#34;, &#34;ofi&#34;: true, &#34;mimetype_inner&#34;: null, &#34;resource_update_cycle&#34;: &#34;asNeeded&#34;, &#34;position&#34;: 0, &#34;revision_id&#34;: &#34;d651c6ad-3776-4dac-90fb-56729ce31dff&#34;, &#34;resource_type&#34;: null}, {&#34;cache_last_updated&#34;: null, &#34;data_collection_start_date&#34;: &#34;&#34;, &#34;package_id&#34;: &#34;d1aff64e-dbfe-45a6-af97-582b7f6418b9&#34;, &#34;resource_storage_access_method&#34;: &#34;Direct Access&#34;, &#34;datastore_active&#34;: false, &#34;id&#34;: &#34;094b7f09-698a-4122-8149-6cd27460b3f9&#34;, &#34;size&#34;: 12129, &#34;format&#34;: &#34;xlsx&#34;, &#34;state&#34;: &#34;active&#34;, &#34;can_be_previewed&#34;: false, &#34;on_same_domain&#34;: true, &#34;edc_resource_type&#34;: &#34;Reports&#34;, &#34;hash&#34;: &#34;&#34;, &#34;description&#34;: &#34;Descriptions of attribute values.&#34;, &#34;cache_url&#34;: null, &#34;projection_name&#34;: &#34;EPSG_3005 - NAD83 BC Albers&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 57, &#34;recent&#34;: 3}, &#34;mimetype_inner&#34;: null, &#34;url_type&#34;: &#34;upload&#34;, &#34;data_collection_end_date&#34;: &#34;&#34;, &#34;mimetype&#34;: null, &#34;resource_storage_location&#34;: &#34;Catalogue Data Store&#34;, &#34;has_views&#34;: true, &#34;name&#34;: &#34;ABMS_Attribute_Codes_and_Descriptions&#34;, &#34;created&#34;: &#34;2016-03-10T16:39:39.843666&#34;, &#34;url&#34;: &#34;https://catalogue.data.gov.bc.ca/dataset/d1aff64e-dbfe-45a6-af97-582b7f6418b9/resource/094b7f09-698a-4122-8149-6cd27460b3f9/download/abmsattributecodesanddescriptions.xlsx&#34;, &#34;last_modified&#34;: &#34;2018-01-02T17:36:50.406240&#34;, &#34;supplemental_info&#34;: &#34;&#34;, &#34;resource_update_cycle&#34;: &#34;asNeeded&#34;, &#34;position&#34;: 1, &#34;revision_id&#34;: &#34;d651c6ad-3776-4dac-90fb-56729ce31dff&#34;, &#34;resource_type&#34;: null}, {&#34;cache_last_updated&#34;: null, &#34;package_id&#34;: &#34;d1aff64e-dbfe-45a6-af97-582b7f6418b9&#34;, &#34;resource_storage_access_method&#34;: &#34;Service&#34;, &#34;datastore_active&#34;: false, &#34;id&#34;: &#34;57c7f719-dc87-415c-8be7-ef2f95289397&#34;, &#34;size&#34;: null, &#34;format&#34;: &#34;wms&#34;, &#34;state&#34;: &#34;active&#34;, &#34;can_be_previewed&#34;: false, &#34;on_same_domain&#34;: false, &#34;edc_resource_type&#34;: &#34;Data&#34;, &#34;hash&#34;: &#34;&#34;, &#34;description&#34;: &#34;For use in viewers such as ESRI tools use this truncated link: https://openmaps.gov.bc.ca/geo/pub/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP/ows? [Click here for information on how to connect](http://www2.gov.bc.ca/gov/content/governments/about-the-bc-government/databc/geographic-data-and-services/map-services)&#34;, &#34;cache_url&#34;: null, &#34;projection_name&#34;: &#34;EPSG_3005 - NAD83 BC Albers&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 55, &#34;recent&#34;: 2}, &#34;last_modified&#34;: null, &#34;url_type&#34;: null, &#34;mimetype&#34;: null, &#34;resource_storage_location&#34;: &#34;BC Geographic Warehouse&#34;, &#34;has_views&#34;: true, &#34;name&#34;: &#34;WMS getCapabilities request&#34;, &#34;created&#34;: &#34;2016-08-22T10:58:53.375722&#34;, &#34;url&#34;: &#34;https://openmaps.gov.bc.ca/geo/pub/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP/ows?service=WMS&amp;request=GetCapabilities&#34;, &#34;mimetype_inner&#34;: null, &#34;resource_update_cycle&#34;: &#34;asNeeded&#34;, &#34;position&#34;: 2, &#34;revision_id&#34;: &#34;cc2a4321-7a0c-4481-a02f-07174783da40&#34;, &#34;resource_type&#34;: null}, {&#34;cache_last_updated&#34;: null, &#34;package_id&#34;: &#34;d1aff64e-dbfe-45a6-af97-582b7f6418b9&#34;, &#34;resource_storage_access_method&#34;: &#34;Service&#34;, &#34;datastore_active&#34;: false, &#34;id&#34;: &#34;d69fcb88-9eed-44d7-932f-10ac81826fba&#34;, &#34;size&#34;: 0, &#34;format&#34;: &#34;kml&#34;, &#34;state&#34;: &#34;active&#34;, &#34;can_be_previewed&#34;: false, &#34;on_same_domain&#34;: false, &#34;edc_resource_type&#34;: &#34;Data&#34;, &#34;hash&#34;: &#34;&#34;, &#34;description&#34;: &#34;For use in viewers such as Google Earth &lt;BR&gt; [Click here for information on how to connect](http://www2.gov.bc.ca/gov/content/data/geographic-data-services/web-based-mapping/map-services)&#34;, &#34;cache_url&#34;: null, &#34;projection_name&#34;: &#34;EPSG_4326 - WGS84 - World Geodetic System 1984&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 71, &#34;recent&#34;: 3}, &#34;last_modified&#34;: null, &#34;url_type&#34;: null, &#34;mimetype&#34;: null, &#34;resource_storage_location&#34;: &#34;BC Geographic Warehouse&#34;, &#34;has_views&#34;: false, &#34;name&#34;: &#34;KML Network Link&#34;, &#34;created&#34;: &#34;2017-09-25T23:52:50.317761&#34;, &#34;url&#34;: &#34;http://openmaps.gov.bc.ca/kml/geo/layers/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP_loader.kml&#34;, &#34;mimetype_inner&#34;: null, &#34;resource_update_cycle&#34;: &#34;asNeeded&#34;, &#34;position&#34;: 3, &#34;revision_id&#34;: &#34;b0fac375-3b25-44ca-a3fe-88bde6b7432d&#34;, &#34;resource_type&#34;: null}], &#34;more_info&#34;: [{&#34;link&#34;: &#34;http://geobc.gov.bc.ca&#34;, &#34;delete&#34;: &#34;0&#34;}], &#34;image_display_url&#34;: &#34;&#34;, &#34;num_resources&#34;: 4, &#34;object_short_name&#34;: &#34;ABMS_RD&#34;, &#34;metadata_created&#34;: &#34;2016-03-11T00:13:37.483065&#34;, &#34;tags&#34;: [{&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;ABMS&#34;, &#34;id&#34;: &#34;ca1ec72f-18a0-4673-bf0c-479fa2c9c88b&#34;, &#34;name&#34;: &#34;ABMS&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;Administrative boundaries&#34;, &#34;id&#34;: &#34;bf023b67-ad0c-49eb-9646-61ae28fcddff&#34;, &#34;name&#34;: &#34;Administrative boundaries&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;RD&#34;, &#34;id&#34;: &#34;d007c5e1-2b0d-4b0f-aa93-923e29569f14&#34;, &#34;name&#34;: &#34;RD&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;electoral area boundaries&#34;, &#34;id&#34;: &#34;7f764108-3f34-48f6-8ed4-f71b2c23fc51&#34;, &#34;name&#34;: &#34;electoral area boundaries&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;jurisdiction&#34;, &#34;id&#34;: &#34;989050cf-feac-42bd-9b1d-44ed7ad08340&#34;, &#34;name&#34;: &#34;jurisdiction&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;local government&#34;, &#34;id&#34;: &#34;25733088-8305-4f68-86d0-4cb35794cab8&#34;, &#34;name&#34;: &#34;local government&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;metes and bounds&#34;, &#34;id&#34;: &#34;6ac27e22-c8c4-4840-a4b1-d7215d65d8b8&#34;, &#34;name&#34;: &#34;metes and bounds&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;regional district&#34;, &#34;id&#34;: &#34;c386983e-cb6f-4bcd-892a-eb20d379ab34&#34;, &#34;name&#34;: &#34;regional district&#34;}, {&#34;vocabulary_id&#34;: null, &#34;state&#34;: &#34;active&#34;, &#34;display_name&#34;: &#34;regional district boundaries&#34;, &#34;id&#34;: &#34;03028c0d-cb73-4709-aecf-1af456f74aa8&#34;, &#34;name&#34;: &#34;regional district boundaries&#34;}], &#34;retention_expiry_date&#34;: &#34;&#34;, &#34;spatial&#34;: &#34;{\&#34;type\&#34;: \&#34;Polygon\&#34;, \&#34;coordinates\&#34;: [[[-139.5, 48.0], [-139.5, 60.0], [-113.5, 60.0], [-113.5, 48.0], [-139.5, 48.0]]]}&#34;, &#34;contacts&#34;: [{&#34;name&#34;: &#34;Joy Sinnett&#34;, &#34;private&#34;: &#34;Display&#34;, &#34;role&#34;: &#34;pointOfContact&#34;, &#34;branch&#34;: &#34;e51a8106-11c7-4436-a967-7cee18bfb159&#34;, &#34;organization&#34;: &#34;3275286d-4ec9-422a-817f-ab0e232eddfe&#34;, &#34;email&#34;: &#34;Joy.Sinnett@gov.bc.ca&#34;, &#34;delete&#34;: &#34;0&#34;}, {&#34;name&#34;: &#34;Elizabeth Lane&#34;, &#34;private&#34;: &#34;Display&#34;, &#34;role&#34;: &#34;custodian&#34;, &#34;branch&#34;: &#34;a19fbf8f-2195-4ba6-b034-2ac83c30f497&#34;, &#34;organization&#34;: &#34;d9e382c6-4b51-4fa5-ae5f-65dda702ebb2&#34;, &#34;email&#34;: &#34;Elizabeth.Lane@gov.bc.ca&#34;, &#34;delete&#34;: &#34;0&#34;}], &#34;resource_status&#34;: &#34;completed&#34;, &#34;south_bound_latitude&#34;: &#34;48.0&#34;, &#34;tracking_summary&#34;: {&#34;total&#34;: 1994, &#34;recent&#34;: 49}, &#34;record_archive_date&#34;: &#34;&#34;, &#34;layer_name&#34;: &#34;WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP&#34;, &#34;groups&#34;: [], &#34;license_id&#34;: &#34;2&#34;, &#34;download_audience&#34;: &#34;Public&#34;, &#34;preview_image_url&#34;: &#34;&#34;, &#34;replacement_record&#34;: &#34;&#34;, &#34;object_table_comments&#34;: &#34;ABMS_REGIONAL_DISTRICTS_SP contains legally defined regional disctrict administrative boundary areas in the Province of British Columbia. This spatial layer contains multipart features.&#34;, &#34;relationships_as_subject&#34;: [], &#34;name&#34;: &#34;regional-districts-legally-defined-administrative-areas-of-bc&#34;, &#34;security_class&#34;: &#34;LOW-PUBLIC&#34;, &#34;dates&#34;: [{&#34;date&#34;: &#34;2016-03-10&#34;, &#34;type&#34;: &#34;Published&#34;}], &#34;organization&#34;: {&#34;description&#34;: &#34;&#34;, &#34;created&#34;: &#34;2014-12-10T15:05:21.889689&#34;, &#34;title&#34;: &#34;Governance and Structure&#34;, &#34;name&#34;: &#34;governance-and-structure&#34;, &#34;is_organization&#34;: true, &#34;state&#34;: &#34;active&#34;, &#34;image_url&#34;: &#34;&#34;, &#34;revision_id&#34;: &#34;29b7fd49-a6cb-46ec-858a-d1df946c8680&#34;, &#34;type&#34;: &#34;organization&#34;, &#34;id&#34;: &#34;a19fbf8f-2195-4ba6-b034-2ac83c30f497&#34;, &#34;approval_status&#34;: &#34;approved&#34;}, &#34;record_publish_date&#34;: &#34;2016-04-18&#34;, &#34;isopen&#34;: false, &#34;preview_longitude&#34;: &#34;-128.44818955&#34;, &#34;url&#34;: null, &#34;source_data_path&#34;: &#34;&#34;, &#34;notes&#34;: &#34;Legally defined __Regional District__ polygons were drawn from metes and bounds descriptions as written in Letters Patent for Regional Districts in the province of British Columbia. In the event of a discrepancy in the data, the metes and bounds description will prevail.\r\n\r\nAlthough the boundaries were drawn based on the legal metes and bounds descriptions, they may differ from how regional districts and their member municipalities and electoral areas currently view and/or manage their boundaries. Where discrepancies are noted, the Ministry of Community Sport and Cultural Development (the custodian) enters into discussion with the local governments whose boundaries are affected. In order to effect a change to the boundary, Cabinet approval is required.  This is done through an Order in Council (OIC). While discrepancies to administrative boundaries are being resolved, boundaries may be adjusted on an ongoing basis until the requested changes are completed.\r\n \r\nThe OIC_YEAR and OIC_NUMBER fields indicate the year that the boundary was passed under OIC and its associated number. The AFFECTED_ADMIN_AREA_ABRVN identifies the administrative areas that are affected by the OIC.\r\n\r\nA polygon dataset that includes all of the administrative areas currently in the __Administrative Boundaries Management System (ABMS)__ is available [here](https://catalogue.data.gov.bc.ca/dataset/legally-defined-administrative-areas-of-bc).\r\n\r\nA complimentary point dataset that defines the administrative areas is also available available  [here](https://catalogue.data.gov.bc.ca/dataset/legally-defined-administrative-areas-of-bc-boundary-locations).\r\n\r\nOther individual datasets are available from the following records:\r\n\r\nhttps://catalogue.data.gov.bc.ca/dataset/municipalities-legally-defined-administrative-areas-of-bc https://catalogue.data.gov.bc.ca/dataset/electoral-areas-legally-defined-administrative-areas-of-bc\r\nhttps://catalogue.data.gov.bc.ca/dataset/province-of-british-columbia-legally-defined-administrative-areas-of-bc https://catalogue.data.gov.bc.ca/dataset/islands-trust-legally-defined-administrative-areas-of-bc https://catalogue.data.gov.bc.ca/dataset/local-trust-areas-legally-defined-administrative-areas-of-bc\r\n\r\n\r\n&#34;, &#34;owner_org&#34;: &#34;a19fbf8f-2195-4ba6-b034-2ac83c30f497&#34;, &#34;edc_state&#34;: &#34;PUBLISHED&#34;, &#34;record_last_modified&#34;: &#34;2020-06-09&#34;, &#34;image_url&#34;: &#34;&#34;, &#34;data_quality&#34;: &#34;Digital linework and points used to generate this dataset were reviewed by a professional surveyor.&#34;, &#34;metadata_visibility&#34;: &#34;Public&#34;, &#34;title&#34;: &#34;Regional Districts - Legally Defined Administrative Areas of BC&#34;, &#34;revision_id&#34;: &#34;ccf816f4-616e-4323-90e2-af42160a374e&#34;, &#34;record_create_date&#34;: &#34;2016-01-27&#34;, &#34;sub_org&#34;: &#34;a19fbf8f-2195-4ba6-b034-2ac83c30f497&#34;, &#34;purpose&#34;: &#34;Administrative boundaries are used by agencies at all levels of government for land use planning, treaty negotiations, emergency management and planning, running elections, conducting demographic analysis and municipal planning.&#34;}"
            data-module-secure_site="False"
            data-module-past_orders_nbr="5"
            data-module-custom_aoi_url="http://maps.gov.bc.ca/ess/hm/aoi/"
            data-module-persist_config="true"
            data-module-use_pow_ui=""
            data-module-order_source="bcdc"

            
            data-module-ofi_public_url="https://apps.gov.bc.ca/pub/dwds-ofi"
            data-module-ofi_secure_url="https://apps.gov.bc.ca/pub/dwds-ofi/secure"

            
            data-module-pow_public_url="https://apps.gov.bc.ca/pub/dwds-ofi"
            data-module-pow_secure_url="https://apps.gov.bc.ca/ext/dwds-pow"
            data-module-ofi_pow_ui_path="/jsp/dwds_pow_current_order.jsp?"

            
            data-module-aoi_type="0"
            data-module-aoi=""
            data-module-clipping_method_type_id="1"
            data-module-ordering_application="BCDC"
            data-module-format_type="3"
            data-module-csr_type="4"
            data-module-metadata_url="https://catalogue.data.gov.bc.ca/dataset/"
            >
          </div>

          
        
      
  
</section>
  

  
    
  

  
  	



<div class="module-content ckanext-datapreview">
  <div class="row">
    
    <div class="col-md-9">
    
    
      
      	
        	
      		
      		
      			<iframe src="//apps.gov.bc.ca/pub/dmf-viewer/?siteid=7535188336326689232&amp;maponly&amp;wmsservices=https://openmaps.gov.bc.ca/geo/pub/WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP/ows?&amp;wmslayers=WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP&amp;ll=56.00000002,-128.44818955&amp;z=7" frameborder="0" width="100%" data-module="data-viewer" height="400px"></iframe>
       	
      
    </div>
    
    <div class="col-md-3">
      <div class="extent">
        <h4>Dataset Extent</h4>
        <table class="table extent-table">
          <tr>
            <td>Latitude: </td> <td>48.0&deg; to 60.0&deg;</td>
          </tr>
          <tr>
            <td>Longitude: </td><td>-139.5&deg; to -113.5&deg;</td>
          </tr>
        </table>
      </div>
       
       <div class="imap">
           <a href="http://maps.gov.bc.ca/ess/hm/imap4m/?catalogLayers=5391,5392&amp;scale=8000000.0&amp;center=-14298787.0545,7558415.65982" target="_blank" rel="noopener noreferrer" class="btn btn-primary"><i class="fa fa-map-marker icon-map-marker"></i> View in iMapBC</a>
       </div>
      
    </div>
    
  </div>
      
</div>
  

  
      <h3>Additional Information</h3>
  <div id="additional-information">
    
      
        <table class="table dataset_view">
          
            <tr>
              <td width="150px"><strong>Purpose</strong></td>
              <td><p>Administrative boundaries are used by agencies at all levels of government for land use planning, treaty negotiations, emergency management and planning, running elections, conducting demographic analysis and municipal planning.</p></td>
            </tr>
          

          
            
            <tr>
              <td width="150px"><strong>Data Quality</strong></td>
              <td><p>Digital linework and points used to generate this dataset were reviewed by a professional surveyor.</p></td>
            </tr>
            
            
            <tr>
              <td><strong>Lineage Statement</strong></td>
              <td><p>Primary data sources for ABMS include Metes and Bounds legal descriptions from the Letters Patent, ICF (Integrated Cadastre Fabric), TRIM (Terrain Resource Information Mapping), and FWA (Freshwater Atlas).  Other sources were used to clarify boundaries (e.g., Tantalis for crown land parcels, legal plans, etc.).</p></td>
            </tr>
            
          
        </table>
      
    

    
      
  



    <h2>More Information</h2>
    <ul class="more-info-links">
    
        <li><a href="http://geobc.gov.bc.ca">http://geobc.gov.bc.ca</a></li>
    
    </ul>

    

    
    
      
        
      
      

<h2 class="view-group">Contact Information</h2>


	
	
	
		
        
		<table class="table dataset_view">
			<tr>
				<td><strong>Name</strong></td><td>Joy Sinnett (pointOfContact)</td>
			</tr>
			<tr>
				<td><strong>Email</strong></td><td><a href="mailto:Joy.Sinnett@gov.bc.ca" title="Send an email to Joy Sinnett">Joy.Sinnett@gov.bc.ca<a/></td>
			</tr>
			<tr>
				<td><strong>Organization</strong></td><td>Ministry of Forests, Lands, Natural Resource Operations and Rural Development</td>
			</tr>
            
            <tr>
                <td><strong>Sub-Organization</strong></td><td>GeoBC</td>
            </tr>
            
		</table>
	


	
	
	
		
        
		<table class="table dataset_view">
			<tr>
				<td><strong>Name</strong></td><td>Elizabeth Lane (custodian)</td>
			</tr>
			<tr>
				<td><strong>Email</strong></td><td><a href="mailto:Elizabeth.Lane@gov.bc.ca" title="Send an email to Elizabeth Lane">Elizabeth.Lane@gov.bc.ca<a/></td>
			</tr>
			<tr>
				<td><strong>Organization</strong></td><td>Ministry of Municipal Affairs and Housing</td>
			</tr>
            
            <tr>
                <td><strong>Sub-Organization</strong></td><td>Governance and Structure</td>
            </tr>
            
		</table>
	



    

    
      
<h2 class="view-group">Access & Security</h2>
<table class="table dataset_view">
    
	
    <tr>
        <td>
            <strong>
                
                
                    Who can view this dataset?
                
            </strong>
        </td>
        <td>Public</td>
    </tr>
    
	
        
        
        <tr>
            <td><strong>Who can download this dataset?</strong></td><td>Public</td>
        </tr>
        
    
    
</table>
    
  <h2>Metadata Information</h2>
  <table class="table dataset_view">

  
  
  

  
  

  
  
      




	<tr>
		<td><strong> Record Published </strong></td><td> 2016-04-18 </td>
	</tr>

<tr>
	<td><strong> Record Last Modified </strong></td><td> 2020-06-09 </td>
</tr>
  

  
    
      <tr>
        <td><strong>Resource Status</strong></td><td> completed </td>
      </tr>
      
    
    
  

  
    


  

  </table>
</div>
  

  
        

      
      
      
      

      
        <h3>Object Description</h3>
        <div id="object-description">
          
          <p><strong>Object Name: WHSE_LEGAL_ADMIN_BOUNDARIES.ABMS_REGIONAL_DISTRICTS_SP</strong></p>
          
          <p>
            
            <strong>Short Name</strong>: ABMS_RD<br/>
            

            
            <strong>Comments</strong>: ABMS_REGIONAL_DISTRICTS_SP contains legally defined regional disctrict administrative boundary areas in the Province of British Columbia. This spatial layer contains multipart features.
            
          </p>
          
          <table class="table details">
            <thead>
              <tr>
                <th class="column-name">Column Name</th>
                <th class="short-name">Short Name</th>
                <th class="data-type">Data Type</th>
                <th class="data-precision">Data Precision</th>
                <th class="data-comments">Comments</th>
              </tr>
            </thead>
            <tbody>
              
              <tr>
                <td class="column-name">LGL_ADMIN_AREA_ID</td>
                <td class="short-name">AA_ID</td>
                <td class="data-type">NUMBER</td>
                <td class="data-precision">10</td>
                <td class="data-comments">An operationally-generated unique identification number, e.g., 1, 2,3.</td>
              </tr>
              
              <tr>
                <td class="column-name">ADMIN_AREA_NAME</td>
                <td class="short-name">AA_NAME</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">200</td>
                <td class="data-comments">The authoritative, officially approved name given to the Administrative Area, e.g., Regional District of Alberni Clayquot.</td>
              </tr>
              
              <tr>
                <td class="column-name">ADMIN_AREA_ABBREVIATION</td>
                <td class="short-name">ABRVN</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">40</td>
                <td class="data-comments">A short form or commonly-known acronym for the Administrative Area name, e.g., RDAC (Regional District of Alberni Clayquot).</td>
              </tr>
              
              <tr>
                <td class="column-name">ADMIN_AREA_BOUNDARY_TYPE</td>
                <td class="short-name">BDY_TYPE</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">20</td>
                <td class="data-comments">BOUNDARY TYPE is a high-level grouping of Administrative Areas used to categorise features when reporting, e.g., Census, Legal, Administrative.</td>
              </tr>
              
              <tr>
                <td class="column-name">ADMIN_AREA_GROUP_NAME</td>
                <td class="short-name">AA_PARENT</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">200</td>
                <td class="data-comments">The name given to the larger administrative area (if there is any) of which this feature is a member, e.g., Province of BC (This would be the ADMIN_AREA_GROUP_NAME of the feature called &#34;Regional District of Alberni Clayquot&#34;).</td>
              </tr>
              
              <tr>
                <td class="column-name">CHANGE_REQUESTED_ORG</td>
                <td class="short-name">CHNG_ORG</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">30</td>
                <td class="data-comments">The government acronym of the Ministry or sub-org that last requested the change that resulted in the modification of the record, e.g., GeoBC, MMAH.</td>
              </tr>
              
              <tr>
                <td class="column-name">UPDATE_TYPE</td>
                <td class="short-name">UPT_TYPE</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">50</td>
                <td class="data-comments">A short description of the latest alteration of the feature&#39;s geographic or attribute content, e.g., Inserted (added new), Change in geometry.</td>
              </tr>
              
              <tr>
                <td class="column-name">WHEN_UPDATED</td>
                <td class="short-name">UPT_DATE</td>
                <td class="data-type">DATE</td>
                <td class="data-precision">7</td>
                <td class="data-comments">The date and time the record was last modified.</td>
              </tr>
              
              <tr>
                <td class="column-name">MAP_STATUS</td>
                <td class="short-name">MAP_STATUS</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">12</td>
                <td class="data-comments">That the digital map has been appended to Letters Patent of the administrative area and has received cabinet or ministerial approval, i.e., &#34;Appended&#34;: the digital map has been appended to Letters Patent of the municipality, electoral area, regional district or improvement district and has received cabinet or ministerial approval. The map is referred to as the legal map and forms Schedule 1 to Letters Patent. &#34;Not Appended&#34;: the digital map exists but currently there is no legislative mechanism that enables the map to be appended to Letters Patent in the absence of a request for a boundary amendment. In other words, while the digital map is the exact representation of the administrative boundary, it is not considered legal until appended to Letters Patent. If there is a discrepancy in the boundary, the written metes and bounds prevail. Null values are permitted for Administrative Areas for which the map status does not apply.</td>
              </tr>
              
              <tr>
                <td class="column-name">OIC_MO_NUMBER</td>
                <td class="short-name">OC_M_NMBR</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">7</td>
                <td class="data-comments">The most-recent Order-In-Council (OIC) or Ministerial Order (MO) identifier for a particular administrative area. This number is used in conjunction with the OIC_MO_YEAR and the OIC_MO_TYPE to determine the official OIC or MO Number, which is usually in the form ###/YY(YY), e.g., where OIC_MO_NUMBER is 245, the OIC_MO_YEAR is 2013 and the OIC_MO_TYPE is &#34;OIC&#34;, the latest OIC for this administrative area is OIC 245/13 that was enacted into law in 2013. Similarily, where OIC_MO_NUMBER is 103 and the OIC_MO_YEAR is 2019 and the OIC_MO_TYPE is &#34;MO&#34;, the latest Ministerial Order for this administrative area is MO 103/2019 enacted into law in 2019.</td>
              </tr>
              
              <tr>
                <td class="column-name">OIC_MO_YEAR</td>
                <td class="short-name">OC_M_YR</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">4</td>
                <td class="data-comments">The four-digit year that the most recent Order-In-Council or Ministerial Order was approved, e.g., 2014.</td>
              </tr>
              
              <tr>
                <td class="column-name">OIC_MO_TYPE</td>
                <td class="short-name">OC_M_TYPE</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">20</td>
                <td class="data-comments">The short acronym that determines the type of identifier used in the OIC_MO_NUMBER, e.g., OIC (Order-In-Council), MO (Ministerial Order), OTHER (The boundary was issued using a procedure outside of the traditional mechanisms).</td>
              </tr>
              
              <tr>
                <td class="column-name">WEBSITE_URL</td>
                <td class="short-name">WBST_RL</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">254</td>
                <td class="data-comments">An Internet URL link to additional project information and/or files related to the OIC_MO_NUMBER.</td>
              </tr>
              
              <tr>
                <td class="column-name">IMAGE_URL</td>
                <td class="short-name">IMAGE_URL</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">254</td>
                <td class="data-comments">An Internet URL link to additional image files related to the OIC_MO_NUMBER.</td>
              </tr>
              
              <tr>
                <td class="column-name">AFFECTED_ADMIN_AREA_ABRVN</td>
                <td class="short-name">AFCTD_AREA</td>
                <td class="data-type">VARCHAR2</td>
                <td class="data-precision">120</td>
                <td class="data-comments">A semicolon-delimited list of the abbreviations (ADMIN_AREA_ABBREVIATION) of Administrative Area boundaries that are affected by the OIC number in the OIC year, e.g., NCRD-EA E / NCRD-EA H. If a record has the value &#34;NCRD-EA E / NCRD-EA H&#34; for AFFECTED_ADMIN_AREA_ABRVN, an ADMIN_AREA_ABBREVIATION of Prince Rupert, an OIC/MO (OIC_MO_NUMBER) value of 501/14, an OIC/MO Year (OIC_MO_YEAR) value of 2014, and an Administrative Area Group Name (ADMIN_AREA_GROUP_NAME) of North Coast Regional District, then the interpretation is that OIC 501 in the year 2014 for Prince Rupert also affects the boundaries of Electoral Areas NCRD-EA E and NCRD-EA H in the North Coast Regional District.</td>
              </tr>
              
              <tr>
                <td class="column-name">FEATURE_AREA_SQM</td>
                <td class="short-name">AREA_SQM</td>
                <td class="data-type">NUMBER</td>
                <td class="data-precision">19</td>
                <td class="data-comments">The system calculated area of a two-dimensional polygon in square meters.</td>
              </tr>
              
              <tr>
                <td class="column-name">FEATURE_LENGTH_M</td>
                <td class="short-name">LENGTH_M</td>
                <td class="data-type">NUMBER</td>
                <td class="data-precision">19</td>
                <td class="data-comments">The system calculated length or perimeter of a geometry in meters.</td>
              </tr>
              
              <tr>
                <td class="column-name">SHAPE</td>
                <td class="short-name">SHAPE</td>
                <td class="data-type">SDO_GEOMETRY</td>
                <td class="data-precision">1</td>
                <td class="data-comments">The column used to reference the spatial coordinates defining the feature.</td>
              </tr>
              
              <tr>
                <td class="column-name">OBJECTID</td>
                <td class="short-name">OBEJCTID</td>
                <td class="data-type">NUMBER</td>
                <td class="data-precision">38</td>
                <td class="data-comments">A column required by spatial layers that interact with ESRI ArcSDE. It is populated with unique values automatically by SDE.</td>
              </tr>
              
              <tr>
                <td class="column-name">SE_ANNO_CAD_DATA</td>
                <td class="short-name"></td>
                <td class="data-type">BLOB</td>
                <td class="data-precision">4000</td>
                <td class="data-comments">A binary column used by spatial tools to store annotation, curve features and CAD data when using the SDO_GEOMETRY storage data type.</td>
              </tr>
              
            </tbody>
          </table>
          
        </div>
      
    

  
  

                    </div>
                  </article>
                
              </div>
            

            
              <aside class="secondary span3">
                
                
  
    
    
  

              </aside>
            
          </div>
        
      </div>
    </div>
  
            
</div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="wb-foot">
    <div id="wb-foot-in">
      <footer>
        
          
    




    <div id="footer">
        <img src="/assets/gov/images/back-to-top.png" alt="Back to top" title="Back to top" class="back-to-top" style="display: none;">
        <div id="footerWrapper">
            <div id="footerToggle">
                <a class="footerExpand" href="http://www2.gov.bc.ca/#"><img src="/assets/gov/images/footer_expandbutton.png" alt="Expand footer" title="Expand footer"></a>
                <a class="footerCollapse" href="http://www2.gov.bc.ca/#" style="display:none"><img src="/assets/gov/images/footer_collapsebutton.png" alt="Collapse footer" title="Collapse footer"></a>     
            </div>
        
            <div id="footerCollapsible">
        
                <div id="footerContainer" class="container">
                    
                    <div id="footerMediaLinks" class="row">
                        <div class="span12">
                            <div class="connect">
                                <h2 class="pull-left">Connect With Us</h2>
                            </div>
                            <div class="">
                                <ul class="inline">
                                    <li data-order="0"><a href="https://news.gov.bc.ca/" target="_blank" rel="noopener noreferrer">BC Gov News</a></li>
                                    <li data-order="1"><a href="https://www.facebook.com/BCProvincialGovernment" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                                    <li data-order="2"><a href="https://twitter.com/BCGovNews" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                                    <li data-order="3"><a href="https://www.flickr.com/photos/bcgovphotos/" target="_blank" rel="noopener noreferrer">Photos</a></li>
                                    <li data-order="4"><a href="https://www.youtube.com/user/ProvinceofBC" target="_blank" rel="noopener noreferrer">Videos</a></li>
                                    <li data-order="5"><a href="https://news.gov.bc.ca/newsletters" target="_blank" rel="noopener noreferrer">Newsletters</a></li>
                                    <li data-order="6"><a href="https://news.gov.bc.ca/connect#rss" target="_blank" rel="noopener noreferrer">RSS Feeds</a></li>
                                </ul>
                            </div>
                        
                            <hr class="span12">
                        </div>
                    </div>
                
                    <div id="footerAZLinks" class="row hidden-xs">
                        <div class="span12">            
                            <h2>Government A-Z</h2>
                            <div class="row">
                                <div class="span4">
                                <ul class="bulleted">
                                    <li id="replicantData_461EB6AD9D76408B82B694E9FBDEFE32" data-order="0">
                                                <a href="http://www2.gov.bc.ca/gov/content/home/services-a-z" target="_self">Services A-Z</a>

        </li>
                                        </ul>
                            </div>
                            <div class="span4">
                                <ul class="bulleted">
                                    <li id="replicantData_F0EA3631778F4368BC0987587A9985B7" data-order="1">
                                                <a href="http://www2.gov.bc.ca/gov/content/home/organizations-a-z" target="_self">Organizations A-Z</a>

        </li>
                                        </ul>
                            </div>
                            <div class="span4">
                                <ul class="bulleted">
                                    <li id="replicantData_4DC9D94C2FFD4FFBAEA035FE68828407" data-order="2">
                                                <a href="http://www2.gov.bc.ca/gov/content/home/forms-a-z" target="_self">Forms A-Z</a>

        </li>
                                        </ul>
                                
                            </div>
                            </div>
                            
                            <hr class="hidden-md hidden-lg span12">
                        </div>
                    </div>
                
                    <div id="footerThemeLinks" class="row hidden-xs">
                        <div class="span12">
                            <h2>Services and Information Topics</h2>

                            <div class="row">
                                
                                <div class="span4">
                                    <ul class="bulleted">
                                        <li><a href="http://www2.gov.bc.ca/gov/content/governments">British Columbians &amp; Our Governments</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/health">Health</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/life-events">Birth, Adoption, Death, Marriage &amp; Divorce</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/education-training">Education &amp; Training</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/transportation">Driving &amp; Transportation</a></li>
                                    </ul>
                                </div>
                                <div class="span4">
                                    <ul class="bulleted">
                                        <li><a href="http://www2.gov.bc.ca/gov/content/safety">Public Safety &amp; Emergency Services</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/justice">Law, Crime &amp; Justice</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/taxes">Taxes &amp; Tax Credits</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/housing-tenancy">Housing &amp; Tenancy</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/sports-culture">Sports, Recreation, Arts &amp; Culture</a></li>
                                    </ul>
                                </div>
                                <div class="span4">
                                    <ul class="bulleted">
                                        <li><a href="http://www2.gov.bc.ca/gov/content/environment">Environmental Protection &amp; Sustainability</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/industry">Farming, Natural Resources &amp; Industry</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/employment-business">Employment, Business &amp; Economic Development</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/tourism-immigration">Tourism &amp; Immigration</a></li>
                                        <li><a href="http://www2.gov.bc.ca/gov/content/family-social-supports">Family &amp; Social Supports</a></li>
                                    </ul>
                                </div>

                            </div>
                            
                            <hr class="span12">
                        </div>
                    </div>  
                    
                </div>  
            </div>
        
            <div id="footerAdminSection">
                <div id="footerAdminLinksContainer" class="container">
                    <div id="footerAdminLinks" class="row">
                        <div class="span12">
                            <ul class="inline">
                                <li data-order="0"><a href="http://www2.gov.bc.ca/gov/content/home" target="_self">Home</a></li>              
                                <li data-order="1"><a href="http://www2.gov.bc.ca/gov/content/about-gov-bc-ca" target="_self">About gov.bc.ca</a></li>      
                                <li data-order="2"><a href="http://www2.gov.bc.ca/gov/content/home/disclaimer" target="_self">Disclaimer</a></li>
                                <li data-order="3"><a href="http://www2.gov.bc.ca/gov/content/home/privacy" target="_self">Privacy</a></li>
                                <li data-order="5"><a href="#tracking-modal" data-toggle="modal">Tracking</a></li>
                                <li data-order="6"><a href="http://www2.gov.bc.ca/gov/content/home/accessibility" target="_self">Accessibility</a></li>
                                <li data-order="7"><a href="http://www2.gov.bc.ca/gov/content/home/copyright" target="_self">Copyright</a></li>
                                <li data-order="8"><a href="http://www2.gov.bc.ca/gov/content/home/contact-us" target="_self">Contact Us</a></li>                                                       
                                <!-- viewport toggle - set view port cookie and reload current page -->
                                <li class="mobileToggle  hidden-lg hidden-md"><a target="_self" href="javascript:location.reload();" onclick="document.cookie = &#39;forseLargeViewport=true; path=/&#39;;">Desktop View</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  
            </div>
            <div id="version">
                <div class="container">
                    
                        P1:
                    

                    
                        v1.7.X
                    

                    b4dde72
                </div>
            </div>
        </div> 
    </div>

    <div id="tracking-modal" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>About Tracking</h3>
      </div>
      <div class="modal-body">
        <p>This website uses Google Analytics, a web analytics service provided by Google Inc. ("Google").</p>
        <p>Google Analytics uses "cookies," which are text files stored on your computer that enable an analysis of your use of the website. Some of the information generated by the cookie about your use of this website may be transmitted to and stored on Google servers outside of Canada. You may refuse the use of cookies by selecting the appropriate settings in your browser; however, please note that if you do so, you may not be able to use the full functionality of this website. Furthermore, you can prevent Google�s collection and use of data generated by the cookie and related to your use of the website by downloading and installing the browser plug-in available at (<a href="http://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener noreferrer">http://tools.google.com/dlpage/gaoptout?hl=en</a>).</p>
        <p>This website also specifies that Google Analytics apply IP Address Anonymization <a href="https://support.google.com/analytics/answer/2763052?hl=en" target="_blank" rel="noopener noreferrer">https://support.google.com/analytics/answer/2763052?hl=en</a> so that complete IP addresses are never stored by Google.</p>
        <p>You can learn more about Google�s Privacy Policies as they pertain to our partner use from <a href="http://www.google.com/policies/privacy/partners/" target="_blank" rel="noopener noreferrer">http://www.google.com/policies/privacy/partners/</a>.</p>
      </div>
    </div>
        
      </footer>
    </div>
  </div>
</div>


    
    
    
      
    
  
    

      

    
      
      <div class="js-hide" data-module="google-analytics"
        data-module-googleanalytics_resource_prefix="/downloads/">
      </div>
    

  <script>document.getElementsByTagName('html')[0].className += ' js';</script>
<script type="text/javascript" src="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/jquery.min.js"></script>
<script type="text/javascript" src="/fanstatic/vendor/:version:2020-02-20T17:42:00.90/:bundle:bootstrap/js/bootstrap.min.js;jed.min.js;moment-with-locales.js;select2/select2.min.js"></script>
<script type="text/javascript" src="/fanstatic/base/:version:2020-02-20T17:42:00.87/:bundle:plugins/jquery.inherit.min.js;plugins/jquery.proxy-all.min.js;plugins/jquery.url-helpers.min.js;plugins/jquery.date-helpers.min.js;plugins/jquery.slug.min.js;plugins/jquery.slug-preview.min.js;plugins/jquery.truncator.min.js;plugins/jquery.masonry.min.js;plugins/jquery.form-warning.min.js;sandbox.min.js;module.min.js;pubsub.min.js;client.min.js;notify.min.js;i18n.min.js;main.min.js;modules/select-switch.min.js;modules/slug-preview.min.js;modules/basic-form.min.js;modules/confirm-action.min.js;modules/api-info.min.js;modules/autocomplete.min.js;modules/custom-fields.min.js;modules/data-viewer.min.js;modules/table-selectable-rows.min.js;modules/resource-form.min.js;modules/resource-upload-field.min.js;modules/resource-reorder.min.js;modules/resource-view-reorder.min.js;modules/follow.min.js;modules/activity-stream.min.js;modules/dashboard.min.js;modules/resource-view-embed.min.js;view-filters.min.js;modules/resource-view-filters-form.min.js;modules/resource-view-filters.min.js;modules/table-toggle-more.min.js;modules/dataset-visibility.min.js;modules/media-grid.min.js;modules/image-upload.min.js"></script>
<script type="text/javascript" src="/fanstatic/base/:version:2020-02-20T17:42:00.87/tracking.min.js"></script>
<script type="text/javascript" src="/fanstatic/ckanext-googleanalytics/:version:2019-10-02T13:03:18.12/googleanalytics_event_tracking.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/responsive.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/edc_pow.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/typeahead.bundle.js"></script>
<script type="text/javascript" src="/fanstatic/edc_resource/:version:2020-01-22T10:39:20.90/:bundle:edc_restrict_browser.js;search.js;edc_dataset_view.js;edc_gov.js"></script></body>

  <footer>
    <script type="text/javascript">
    	var IDLE_TIMEOUT = 14400; //seconds =  4 hours
    	var _idleSecondsCounter = 0;
    	document.onclick = function() {
    		_idleSecondsCounter = 0;
    	};
    	document.onmousemove = function() {
    		_idleSecondsCounter = 0;
    	};
    	document.onkeypress = function() {
    		_idleSecondsCounter = 0;
    	};
    	window.setInterval(CheckIdleTime, 1000);

    	function CheckIdleTime() {
    		_idleSecondsCounter++;
    		var oPanel = document.getElementById("SecondsUntilExpire");
    		var user = "";
    		if (oPanel)
    			oPanel.innerHTML = (IDLE_TIMEOUT - _idleSecondsCounter) + "";
    		//Fixed repeated logout bug (Khalegh Mamakani)
    		//Redirect to logout page only if the idle time is expired and the user has already logged in.
    		if (user && _idleSecondsCounter >= IDLE_TIMEOUT) {
    			//alert("Time expired!");
    			_idleSecondsCounter = 0;   //Fixed by Khalegh Mamakani; Reset the idle seconds counter
    			document.cookie = 'ckan=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    			document.location.href = "/user/_logout";
    		}
    	}


    </script>

    	<!-- Copyright (c) 1996-2009 WebTrends Inc. All rights reserved. -->
    	<!-- Version: 8.6.0 -->
    	<!-- Tag Builder Version: 2.1.0 -->
    	<!-- Created: 1/15/2009 23:50:46 -->
    	<script type="text/javascript" src="/js/webtrends.js"></script>
    	<!-- *********************************************************************************** -->
    	<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
    	<!-- JavaScript include file can cause serious problems with cross-domain tracking. -->
    	<!-- *********************************************************************************** -->
    	<script type="text/javascript">
    		//<![CDATA[
    		  var _tag=new WebTrends();
    		//]]>>
    	</script>
    	<script type="text/javascript">
    		//<![CDATA[
    			_tag.dcsCustom=function()
    			{ // Add custom parameters here. //_tag.DCSext.param_name=param_value;
    			}
    			_tag.dcsid = "dcs4rjxwe100008ifyptnnc1t_2r5m";
    			_tag.domain = "sdc.gov.bc.ca";
    			_tag.fpcdom = ".gov.bc.ca";
    			_tag.dcsCollect();
    		//]]>>
    	</script>
    	<noscript>
    	  <div>
    	  <img alt="" width="1" height="1" src="http://sdc.gov.bc.ca/dcs4rjxwe100008ifyptnnc1t_2r5m/njs.gif?dcsuri=/nojavascript&WT.js=No&WT.tv=8.0.2" />
    	  </div>
    	</noscript>
    	<!-- END OF SmartSource Data Collector TAG -->

      
      <!-- Snowplow starts plowing - Standalone Search vA.2.10.2 -->
       <script type="text/javascript">
       ;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
       p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
       };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
       n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","https://sp-js.apps.gov.bc.ca/MDWay3UqFnIiGVLIo7aoMi4xMC4y.js","snowplow"));
       var collector = 'spt.apps.gov.bc.ca';
       window.snowplow('newTracker','rt',collector, {
           appId: "Snowplow_standalone",
           platform: 'web',
           post: true,
           forceSecureTracker: true,
           contexts: {
               webPage: true,
               performanceTiming: true
           }
       });
       window.snowplow('enableActivityTracking', 30, 30); // Ping every 30 seconds after 30 seconds
       window.snowplow('enableLinkClickTracking');
       window.snowplow('trackPageView');
       // Change the 'Search term parameter' to what is being used on the site, generally it is q.
       var searchParameter = 'q';
       if (window.location.search.indexOf(searchParameter) > -1) {
         window.snowplow('trackSiteSearch',
             getUrlParamArray(searchParameter,'')
         );
       }

       function getUrlParamArray(param, defaultValue) {
           var vars = [];
           var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
               if ( key === param ) {
                   vars.push(value);
               }
           });
           return vars;
       }
       </script>
      <!-- Snowplow stop plowing -->
      

  </footer>
</html>
